<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yesitis-root</artifactId>
    <groupId>top.yesitis</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>model</artifactId>

   <build>
     <plugins>
       <plugin>
         <groupId>org.openapitools</groupId>
         <artifactId>openapi-generator-maven-plugin</artifactId>
         <version>4.2.3</version>
         <executions>
           <execution>
             <goals>
               <goal>generate</goal>
             </goals>
             <configuration>
               <inputSpec>${project.basedir}/src/main/resources/swagger.yml</inputSpec>
               <generatorName>spring</generatorName>
               <apiPackage>top.yesitis.yesitis.api.rest</apiPackage>
               <modelPackage>top.yesitis.yesitis.api.pojo</modelPackage>
               <skipValidateSpec>false</skipValidateSpec>
               <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
               <output>${project.basedir}/</output>
               <configOptions>
                 <delegatePattern>true</delegatePattern>
                 <title>yesitis</title>
                 <serializableModel>true</serializableModel>
               </configOptions>
             </configuration>
           </execution>
         </executions>
       </plugin>
     </plugins>
   </build>
</project>